<html>

<head>
	<title>Test Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		div {
			padding: 20px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 15px;
		}

		h1 {
			font-family: Menlo, Consolas, "Courier New", monospace;
			padding-left: 10%;
			font-size: 30;
		}

		.caption {
			font-family: "Trebuchet MS", Roboto, Helvetica, sans-serif;
			padding-left: 15%;
			width: 40%;
			color: grey;
			font-size: 18;
		}

		.home {
			margin: auto;
      text-align: center;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 2px solid black;
			border-radius: 5px;
      width: 100px;
		}
	</style>
</head>

<body>
	<div>
		<h1>HTTP Error 500</h1>
		<p class="caption">Looks like something went wrong while you were trying to access this page. Here's the info:</p>
    <p class="caption"><strong>#≤ error ≥</strong></p>
    <br>
    <a href="/"><p class="home caption">Take Me Home</p></a>
  </div>
</body>

</html>